# Information_Retrieval-Campus_Job_Search

CampusJobSearch/app/: build.gradle  proguard-rules.pro
CampusJobSearch/app/src/androidTest/java/com/android/zhxie/pittsourcejobsearch/: ApplicationTest.java
CampusJobSearch/app/src/main/: AndroidManifest.xml
CampusJobSearch/app/src/main/java/com/android/zhxie/pittsourcejobsearch/: DetailActivity.java  HighlightingHelper.java  Indexer.java  MainActivity.java  MinimalHTMLEncoder.java  PostingsActivity.java  PostingsItem.java  Result.java  SearchResult.java  Searcher.java  Study.java  Suggester.java  Util.java
CampusJobSearch/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_postings.xml  result_item.xml
CampusJobSearch/app/src/main/res/menu/: menu_main.xml
CampusJobSearch/app/src/main/res/raw/: postings.json
CampusJobSearch/app/src/main/res/values/: strings.xml
CampusJobSearch/app/src/test/java/com/android/zhxie/pittsourcejobsearch/: ExampleUnitTest.java
Indexing/src/: Main.java
Indexing/src/Classes/: Stemmer.java
Indexing/src/Indexing/: MyIndexReader.java  MyIndexWriter.java  PreProcessedCorpusReader.java
Preprocessing/src/: Main.java
Preprocessing/src/PreProcessData/: StopWordRemover.java  TrectextCollection.java  TrecwebCollection.java  WordNormalizer.java  WordTokenizer.java
RelevanceFeedback/src/: Main.java
RelevanceFeedback/src/PseudoRFSearch/: PseudoRFRetrievalModel.java
RetrievalModel/src/: Main.java  MainLucene.java
RetrievalModel/src/Search/: ExtractQuery.java  QueryRetrievalModel.java
