apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.zhxie.pittsourcejobsearch"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //    compile files('libs/lucene-join-5.3.0-mobile-2.jar')
    //    compile files('libs/lucene-memory-5.3.0-mobile-2.jar')
    //    compile files('libs/lucene-misc-5.3.0-mobile-2.jar')
    //    compile files('libs/lucene-queries-5.3.0-mobile-2.jar')
    //    compile files('libs/lucene-queryparser-5.3.0-mobile-2.jar')
    //    compile files('libs/lucene-sandbox-5.3.0-mobile-2.jar')
    //    compile files('libs/lucene-suggest-5.3.0-mobile-2.jar')
//    compile 'lucene:lucene:1.4.3'
    compile 'org.apache.lucene:lucene-core:6.0.0'
}
